{
  "name": "filmsnaps",
  "description": "Cross-platform streaming ecosystem — web, mobile, desktop",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "postinstall": "pnpm --filter @filmsnaps/shared build",
    "build:shared": "cd packages/shared && pnpm build",
    "dev:web": "cd apps/web && pnpm dev",
    "build:web": "cd apps/web && pnpm build",
    "cf:build": "cd apps/web && pnpm cf:build",
    "cf:deploy": "npx wrangler deploy",
    "dev:mobile": "cd apps/mobile && pnpm expo start",
    "dev:desktop": "cd apps/desktop && pnpm dev",
    "build:desktop": "cd apps/desktop && pnpm build",
    "dist:desktop": "cd apps/desktop && pnpm dist",
    "typecheck:desktop": "cd apps/desktop && pnpm typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  }
}
