{
  "expo": {
    "name": "FilmSnaps",
    "slug": "filmsnaps",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "filmsnaps",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070708"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.filmsnaps.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "backgroundColor": "#080808",
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "app.filmsnaps.mobile",
      "navigationBar": {
        "visible": "sticky-immersive",
        "backgroundColor": "#18181b"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/708a926e-0243-4a25-ae80-1780906c8c04",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-updates",
      "expo-video",
      "expo-sqlite",
      "expo-notifications",
      "./plugins/with-filmsnaps-downloader"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "708a926e-0243-4a25-ae80-1780906c8c04"
      },
      "feedbackUrl": "https://filmsnaps-feedback.anonymous260260a.workers.dev"
    },
    "runtimeVersion": "60.0.0"
  }
}
