{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://filmsnaps1.anonymous260260a.workers.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://filmsnaps1.anonymous260260a.workers.dev"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
